<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".MainActivity">

    <android.support.v7.widget.SearchView
        android:elevation="@dimen/recycleview_elevation"
        android:background="@drawable/searchview_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:iconifiedByDefault="false"
        android:layout_marginBottom="@dimen/searchview_margin_bottom"
        app:queryHint="@string/search"
        android:id="@+id/searchView"
        />

    <android.support.v7.widget.RecyclerView
        android:elevation="@dimen/recycleview_elevation"
        android:background="@drawable/recycleview_background"
        android:outlineProvider="bounds"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rvWord"
        android:layout_below="@id/searchView"

     />


</RelativeLayout>